<<<<<<< HEAD
URL_DB='mongodb://admin:password@localhost:27017'
PAGE_TOKEN=EAALBIgDENZB8BAPhVEFLrrOCrelw6HAg6228xE6aI2MLqZBeUzRGHgNqrhR4u4PSi1BaLu5kUNe8K8GeoWZCImGHbuGZAjxJhnylKgwEsy3Lc1K6zvB3dRoUHWvZAtVbKLJF1W4O66B0R9u4ifZA1YdJ9cVCetFkXfmM9bKMpGmQZDZD
VERIFY_TOKEN=cspheartsync
PORT=2345
=======
URL_DB=mongodb://localhost:27017
PAGE_TOKEN=EAALBIgDENZB8BAMavZBWhN7ECJnzsWtaZCOaaaZCZAfcw6qjDTQYMNQQqQ8Ix5pnWLN3m0h8MKOfoTosHjlwhF5bkQSdiHrwRyRPq9zEIqZAhWsL6JQYpkoNLhWB62C7yQZBc9zsZBZBmLuX6Ph9JzqMU490olnZBIamA6cRKLeZBJX2AZDZD
VERIFY_TOKEN=verify_token
>>>>>>> origin/master
