URL_DB='mongodb://admin:password@localhost:27017'
ACC_DB='admin'
PWD_DB='password'
PAGE_TOKEN=EAALBIgDENZB8BAPhVEFLrrOCrelw6HAg6228xE6aI2MLqZBeUzRGHgNqrhR4u4PSi1BaLu5kUNe8K8GeoWZCImGHbuGZAjxJhnylKgwEsy3Lc1K6zvB3dRoUHWvZAtVbKLJF1W4O66B0R9u4ifZA1YdJ9cVCetFkXfmM9bKMpGmQZDZD
VERIFY_TOKEN=verify_token
PORT=2345
WEBHOOK_LOCATION='/heartsyncbeta'