URL_DB='mongodb://localhost:27017'
PAGE_TOKEN=EAALBIgDENZB8BAPhVEFLrrOCrelw6HAg6228xE6aI2MLqZBeUzRGHgNqrhR4u4PSi1BaLu5kUNe8K8GeoWZCImGHbuGZAjxJhnylKgwEsy3Lc1K6zvB3dRoUHWvZAtVbKLJF1W4O66B0R9u4ifZA1YdJ9cVCetFkXfmM9bKMpGmQZDZD
VERIFY_TOKEN=verify_token
PORT=6969
LOCALHOST_ADDR='/cspheartsync'